goos: darwin
goarch: amd64
pkg: github.com/richardwu/go-perfy/append-vs-idx
BenchmarkAppend-8   	20000000	        87.3 ns/op
BenchmarkAppend-8   	20000000	        86.4 ns/op
BenchmarkAppend-8   	20000000	        88.0 ns/op
BenchmarkAppend-8   	20000000	        85.6 ns/op
BenchmarkAppend-8   	20000000	        84.0 ns/op
BenchmarkAppend-8   	20000000	        86.5 ns/op
BenchmarkAppend-8   	20000000	        83.6 ns/op
BenchmarkAppend-8   	20000000	        83.1 ns/op
BenchmarkAppend-8   	20000000	        84.2 ns/op
BenchmarkAppend-8   	20000000	        84.0 ns/op
BenchmarkIdx-8      	20000000	        71.9 ns/op
BenchmarkIdx-8      	20000000	        71.8 ns/op
BenchmarkIdx-8      	20000000	        71.6 ns/op
BenchmarkIdx-8      	20000000	        71.6 ns/op
BenchmarkIdx-8      	20000000	        71.4 ns/op
BenchmarkIdx-8      	20000000	        72.3 ns/op
BenchmarkIdx-8      	20000000	        71.1 ns/op
BenchmarkIdx-8      	20000000	        71.9 ns/op
BenchmarkIdx-8      	20000000	        73.6 ns/op
BenchmarkIdx-8      	20000000	        70.9 ns/op
PASS
ok  	github.com/richardwu/go-perfy/append-vs-idx	33.959s
